// (C) 2007-2020 GoodData Corporation
@import "./Dialog/_mixins";
@import "./variables";

// STYLES FROM GOODSTRAP
.modalityPlugin-mask {
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-color: $gd-modal-outsideBackgroundColor;
}

.modalityPlugin-mask-visible {
    display: block;
}

.gd-dialog:not(.gd-dropdown),
.overlay.gd-dialog:not(.gd-dropdown) {
    position: relative;
    z-index: 2;
    padding: 20px;
    outline: 0;
    max-width: $modalDialog-maxWidth;
    border-style: solid;
    border-color: $gd-modal-borderColor;
    border-radius: $gd-modal-borderRadius;
    border-width: $gd-modal-borderWidth;
    box-shadow: $gd-modal-boxShadow $modal-shadow-darker;

    /**
     * Row inside a row has negative margin.
     * Dialog can be inserted anywhere to the DOM,
     * we have to set default value to be consistent
     * across all applications
     */
    .row {
        width: auto;
        margin-left: -$column-gutter/2;
        margin-right: -$column-gutter/2;
    }

    .gd-dialog-close,
    .gd-dialog-close.gd-button-link {
        position: absolute;
        z-index: 5;
        top: 14px;
        right: 4px;
        outline: none;

        &::before {
            color: $gd-color-link;
        }

        @include active-states {
            box-shadow: none;
            border-color: transparent;

            &::before {
                color: $gd-palette-primary-base;
            }
        }
    }
}

.gd-dialog.gd-confirm {
    max-width: 350px;

    .gd-dialog-close,
    .gd-dialog-close.gd-button-link {
        top: 10px;
    }
}

.gd-dialog-header-wrapper {
    display: flex;
}

.gd-dialog-header {
    @include text-overflow();

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
    }

    margin: 0 30px 20px 0;

    h2,
    h3,
    div {
        @include text-overflow();

        line-height: 1.2;
        color: $gd-modal-title-color;
    }

    h2 {
        @include gd-heading-2;

        color: $gd-modal-title-color;
    }

    h3 {
        @include gd-heading-3;

        color: $gd-modal-title-color;
    }
}

.gd-dialog-header.gd-dialog-header-with-border {
    border-bottom: 1px solid $gd-modal-title-lineColor;
}

.gd-dialog-icon {
    @include gd-heading-1;

    display: inline-block;
    width: 35px;
    vertical-align: middle;

    &::before {
        color: $gd-palette-primary-base;
    }
}

.gd-dialog-section {
    margin-bottom: 20px;

    & + .gd-dialog-footer {
        margin-top: 30px;
    }
}

.gd-dialog-section-separated {
    @extend .gd-dialog-section;

    padding-bottom: 20px;
    border-bottom: 1px solid $gd-border-color;

    & + & {
        margin-top: 20px;
    }
}

.gd-dialog-warning {
    width: 100%;
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff3f2;
    color: $gd-palette-error-base;
}

.gd-dialog-content,
.gd-dialog-section,
.gd-dialog-section-separated {
    p {
        &:first-of-type {
            margin-top: 0;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.gd-dialog-footer {
    margin-top: 20px;
    text-align: right;
}

.gd-dialog-spinner {
    position: relative;
    top: 4px;
    right: 16px;
    display: inline-block;
}

/* Export Dialog
   ========================================================================== */

.gd-export-dialog {
    min-width: 350px;

    .gd-dialog-header h3 {
        margin: 0;
        padding: 0;
    }

    h6 {
        margin: 0;
        padding: 12px 0 0;
    }

    h6:first-child {
        padding-top: 0;
    }

    .input-label-text {
        margin-left: 3px;
    }
}

/* Community edition Dialog
   ========================================================================== */

.gd-community-dialog-header {
    margin-top: 0;
    margin-bottom: 1em; // override goodstrap
}

.gd-community-dialog-info::after {
    // stylelint-disable-next-line declaration-no-important
    content: none !important; // override goodstrap
}

.gd-community-dialog-copyright {
    margin-top: 1em; // override goodstrap
}

.gd-community-dialog-links {
    padding: 0;
    list-style: none;

    li {
        &:not(:last-child) {
            margin-bottom: 0.7em;
        }

        a {
            color: $default-gd-color-link;
            text-decoration: underline;
        }
    }
}

/* Conversion touch point Dialog
   ========================================================================== */
.overlay.gd-dialog.conversion-touch-point-dialog {
    width: 320px;
    height: 340px;

    @media screen and (max-width: 400px) {
        width: 290px;
    }

    .conversion-touch-point-dialog-wrapper {
        position: relative;
    }

    h3 {
        font-weight: 900;
        font-size: 20px;
        margin: 0 0 25px;
    }

    .gd-button-secondary {
        position: absolute;
        right: 85px;
        bottom: 0;
    }
}

.overlay.gd-dialog.conversion-touch-point-dialog .hubspot-form {
    .hs-form-field {
        label {
            font-size: 14px;
            line-height: 14px;
            color: #464e56;
        }

        .input {
            margin-top: 10px;
        }
    }

    ul.inputs-list {
        list-style-type: none;
        margin: 0 0 15px 0;
        padding: 0 0 0 5px;
    }

    .hs-form-radio {
        margin-bottom: 0;
    }

    textarea.hs-input {
        box-sizing: border-box;
        width: 100%;
        min-height: 92px;
        resize: none;
        margin: 0;
        padding: 6px 7px 5px;
        border: 1px solid var(--gd-palette-complementary-4, #ccd8e2);
        box-shadow: inset 0 1px 1px 0 rgba(31, 53, 74, 0.15);
        line-height: normal;
        vertical-align: middle;
        color: var(--gd-palette-complementary-8, #464e56);
        background: var(--gd-palette-complementary-0, #fff);
        font-size: 14px;
        font-family: gdcustomfont, avenir, "Helvetica Neue", arial, sans-serif;
        font-weight: 200;
        transition-property: all;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
        border-radius: 3px;

        &:hover {
            border-color: #b1c1d1;
        }

        &:focus {
            outline: 0;
            border-color: var(--gd-palette-primary-base, #14b2e2);
            box-shadow: inset 0 1px 1px 0 rgba(31, 53, 74, 0.2);
        }
    }

    .hs-form-radio-display {
        position: relative;
        display: inline-block;
        height: 20px;
        padding: 0 10px 0 23px;
        line-height: 20px;
        margin-left: -3px;

        &:hover,
        &:active {
            & span::before {
                border-color: #94a1ad;
                box-shadow: inset 0 1px 2px 0 rgba(31, 53, 74, 0.25);
            }
        }

        input[type="radio"] {
            position: absolute;
            opacity: 0;
            &:checked ~ span::before {
                border-color: transparent;
                background-color: #14b2e2;
            }
            &:checked ~ span::after {
                transform: scale(1);
            }
        }

        span {
            line-height: inherit;
            vertical-align: middle;
            color: #464e56;

            &::before,
            &::after {
                content: "";
                position: absolute;
                box-sizing: content-box;
                cursor: pointer;
            }

            &::before {
                top: 0;
                left: 3px;
                width: 12px;
                height: 12px;
                border: 1px solid #b1c1d1;
                transition: all 0.2s;
                background-color: #fff;
                border-radius: 50%;
            }

            &::after {
                top: 4px;
                left: 7px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #fff;
                transform: scale(0);
                transition: transform 0.2s;
            }
        }
    }

    .hs-submit {
        margin-top: 30px;
        text-align: right;

        input[type="submit"] {
            position: relative;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 14px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            outline: 0;
            border-radius: var(--gd-button-borderRadius, 3px);
            box-shadow: var(--gd-button-dropShadow, 1px 1px 0) var(--gd-shadow-color, rgba(20, 56, 93, 0.09));
            font: 700 14px/20px gdcustomfont, avenir, "Helvetica Neue", arial, sans-serif;
            white-space: nowrap;
            vertical-align: middle;
            text-align: left;
            text-transform: var(--gd-button-textCapitalization, none);
            color: var(--gd-palette-complementary-0, #fff);
            background: var(--gd-palette-primary-base, #14b2e2);
            cursor: pointer;
            transition: all 0.25s ease-in-out;

            &:hover {
                box-shadow: 0 1px 1px 0 var(--gd-shadow-color, rgba(20, 56, 93, 0.15)),
                    inset 0 -1px 0 0 rgba(0, 0, 0, 0.15);
                background: var(--gd-palette-primary-base-d06, #129cc6);
            }

            &:focus {
                box-shadow: var(--gd-button-dropShadow, 0 0 3px 1px)
                        var(--gd-palette-primary-focus, rgba(41, 190, 236, 0.6)),
                    var(--gd-button-dropShadow, 0 1px 1px 0) var(--gd-shadow-color, rgba(20, 56, 93, 0.15)),
                    inset 0 -1px 0 0 rgba(0, 0, 0, 0.15);
            }

            &:active {
                box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.15);
                background: var(--gd-palette-primary-base-d06, #129cc6);
                background-image: linear-gradient(
                    to top,
                    var(--gd-palette-primary-base-d12, #0f86aa),
                    var(--gd-palette-primary-base-d06, #129cc6)
                );
            }
        }
    }
}

/* GoodData pricing plans
   ========================================================================== */
.gd-pricing-overlay {
    @media #{$small-only} {
        // override the inline css
        // stylelint-disable-next-line declaration-no-important
        top: 0 !important;
    }

    @media #{$small-only}, #{$medium-only} {
        // override the inline css
        // stylelint-disable-next-line declaration-no-important
        left: 0 !important;
    }

    @media #{$medium-only}, #{$large-only} {
        width: 100%;
    }
}
.gd-dialog:not(.gd-dropdown).gd-pricing-plans-dialog {
    width: 1092px;
    max-width: none;
    height: 80vh;
    max-height: 820px;
    margin: 0 20px;
    padding: 20px 20px 0;
    background-color: #f5f8fa;

    @media #{$small-only} {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        height: 100vh;
    }

    @media #{$medium-only}, #{$large-only} {
        width: calc(100% - 20px);
        margin: 0 10px;
        max-height: 750px;
    }

    .gd-dialog-close {
        right: 12px;
    }
}

.dialog-contain-wrapper {
    overflow-x: auto;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    height: calc(80vh - 63px);

    @media #{$small-only} {
        height: calc(100vh - 63px);
    }
}

.gd-pricing-plans-dialog .conversion-touch-point-dialog-wrapper {
    display: none;
}

.gd-pricing-plans {
    .dialog-title {
        background-color: $default-gd-color-white;
        margin: -20px -20px 0;
        padding: 20px;
    }

    h3 {
        font-size: 20px;
        line-height: 23px;
        color: $default-gd-color-text;
    }

    h3,
    p {
        margin: 0;
    }

    .dialog-body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0;

        @media #{$small-only} {
            flex-direction: column;
            padding-top: 20px;
        }

        h3 {
            margin-bottom: 8px;
        }

        .highlight {
            font-size: 30px;
            line-height: 30px;
        }

        p,
        .plan-description {
            font-size: 14px;
            line-height: 23px;
        }

        .plan-price {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .growth .plan-price {
            padding: 20px 0;
        }

        .enterprise .plan-price {
            padding: 20px 0 43px;

            @media #{$small-only} {
                padding: 32px 0;
            }
        }

        strong {
            display: block;
            margin-top: 20px;
        }
    }

    .plan-description {
        list-style-type: none;
        padding-left: 26px;
        margin-top: 10px;
        margin-bottom: 20px;

        li {
            margin-bottom: 10px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 6px;
                left: -26px;
                display: inline-block;
                width: 12px;
                height: 8px;
                background: url("~@gooddata/sdk-ui-kit/styles/icons/checkmark.svg") no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
    }

    .gd-pricing-plan-item {
        position: relative;
        box-sizing: border-box;
        background-color: $default-gd-color-white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        max-width: 390px;
        padding: 40px;
        border: 1px solid #e3eaf0;
        border-radius: 4px;

        @media #{$small-only} {
            width: 100%;
            max-width: none;
            padding: 20px;
        }

        @media #{$medium-only} {
            padding: 20px;
        }

        &.growth {
            margin-right: 40px;

            @media #{$small-only} {
                margin-right: 0;
                margin-bottom: 20px;
            }

            @media #{$medium-only} {
                margin-right: 20px;
            }
        }

        .gd-button-upsell {
            margin-top: auto;
            height: 42px;
        }

        .request-sent {
            box-sizing: border-box;
            margin-top: auto;
            height: 42px;
            padding: 10px 18px;
            font-size: 16px;
            line-height: 22px;
            color: #00c18d;
            background: #e6f9f4;
            border-radius: 3px;

            &::before {
                content: "";
                position: relative;
                top: 2px;
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-right: 10px;
                background: url("~@gooddata/sdk-ui-kit/styles/icons/checkmark.svg") no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
    }

    .gd-customer-zalando {
        width: 110px;
        height: 22px;
        background: url("~@gooddata/sdk-ui-kit/esm/assets/zalando.svg") no-repeat;
    }

    .gd-customer-visa {
        width: 56px;
        height: 18px;
        background: url("~@gooddata/sdk-ui-kit/esm/assets/visa.svg") no-repeat;
    }

    .gd-customer-zendesk {
        width: 115px;
        height: 22px;
        background: url("~@gooddata/sdk-ui-kit/esm/assets/zendesk.svg") no-repeat;
    }

    .gd-customer-calpine {
        width: 138px;
        height: 36px;
        background: url("~@gooddata/sdk-ui-kit/esm/assets/calpine.svg") no-repeat;
    }

    .gd-customer-double-verify {
        width: 142px;
        height: 32px;
        background: url("~@gooddata/sdk-ui-kit/esm/assets/double-verify.svg") no-repeat;
    }

    .dialog-footer {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-bottom: 50px;

        h4 {
            margin: 26px 0;

            @media #{$small-only}, #{$medium-only} {
                margin: 10px 0 20px;
            }
        }
    }

    .customers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        width: 100%;

        @media #{$small-only} {
            align-content: space-between;
            height: 88px;
        }

        i {
            display: block;
            background-position: center;
            background-size: contain;

            @media #{$small-only}, #{$medium-only} {
                margin-right: 10px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
