// (C) 2025 GoodData Corporation

.gd-ui-kit-tabs {
    $root: &;

    background: var(--gd-palette-complementary-0);
    font-family: var(--gd-font-family);
    display: flex;
    align-items: flex-end;
    position: relative;
    isolation: isolate;

    &::after {
        // We need to set the bottom border this way, so the selected item can render on top of it
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        background: var(--gd-palette-complementary-3);
        bottom: 0;
    }

    &--disable-border::after {
        display: none;
    }

    &__container {
        display: flex;
        flex: 1;
        min-width: 0;

        overflow-x: auto;
        overflow-y: hidden;
        // Hide scrollbar for Firefox
        scrollbar-width: none;
        // Hide scrollbar for IE and Edge (legacy)
        -ms-overflow-style: none;

        // Hide scrollbar for Chrome, Safari, and Opera
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__dropdown-wrapper {
        display: flex;
        align-self: stretch;
        flex-shrink: 0;
        border-left: 1px solid var(--gd-palette-complementary-3);
        margin-right: calc(-1 * var(--gd-spacing-5px));
    }

    &__dropdown {
        display: flex;
        border-bottom: 1px solid transparent;
    }

    &__dropdown .gd-dropdown-button-wrapper {
        height: 100%;
        width: 100%;
    }

    &__dropdown .gd-ui-kit-button,
    &__dropdown .gd-ui-kit-icon-button {
        height: 100%;
        width: 100%;
        color: var(--gd-palette-complementary-7);
    }

    &__dropdown .gd-ui-kit-button {
        padding-left: var(--gd-spacing-10px);
        padding-right: var(--gd-spacing-10px);
    }

    &__dropdown .gd-ui-kit-icon-button {
        width: 45px;
    }

    &__tab-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        gap: var(--gd-spacing-10px);
        border-bottom: 3px solid transparent;
        box-sizing: border-box;
        min-width: 0;
        flex-shrink: 0;
        z-index: 10;
        transition: border-color 0.1s;

        &--variant-default#{&}--selected {
            border-bottom: 3px solid var(--gd-palette-primary-base);
        }

        &--variant-placeholder#{&}--selected {
            border-bottom: 3px solid var(--gd-palette-complementary-3);
        }
    }

    &__item {
        appearance: none;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        font-family: inherit;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: var(--gd-spacing-5px);
        flex-shrink: 0;
        box-sizing: border-box;
    }

    &__tab-list-item {
        position: relative;
        display: flex;
        cursor: pointer;
        align-items: center;
        transition: background-color 0.2s;

        &:hover {
            background-color: var(--gd-palette-complementary-2);
        }

        & #{$root}__label {
            color: var(--gd-palette-complementary-8);
        }

        & #{$root}__label--selected {
            font-weight: 700;
            color: var(--gd-palette-primary-base);
        }
    }

    &__tab-list-item:has(*:focus-visible)#{$root}__tab-list-item--focused,
    &__tab-list-item--actions-open,
    &__tab-list-item:hover {
        #{$root}__tab-list-item-actions {
            opacity: 1;
        }
    }

    &__tab-wrapper:has(*:focus-visible)#{$root}__tab-wrapper--focused,
    &__tab-wrapper--actions-open,
    &__tab-wrapper:hover {
        #{$root}__tabs-actions {
            opacity: 1;
        }
    }

    &__tabs-actions {
        opacity: 0;
        transition: opacity 0.2s;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        & .gd-ui-kit-icon-button {
            align-items: center;
            justify-items: end;
        }
    }

    &__tab-list-item-value {
        padding: var(--gd-spacing-10px) var(--gd-spacing-10px);
        flex-grow: 1;
        flex-shrink: 0;
    }

    &__tab-list-item-actions {
        flex-grow: 0;
        flex-shrink: 0;
        opacity: 0;
        transition: opacity 0.2s;
    }

    &__tab-list {
        width: 250px;
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;

        &--mobile {
            width: unset;
            height: unset;
        }
    }

    &__actions-wrapper {
        display: flex;
        align-items: flex-end;
    }

    &__item:hover &__label {
        color: var(--gd-palette-complementary-8);
    }

    &__container #{$root}__label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &--selected {
            font-weight: 700;
        }

        &--variant-default {
            color: var(--gd-palette-complementary-7);
        }

        &--variant-default#{$root}__label--selected {
            color: var(--gd-palette-complementary-8);
        }

        &--variant-placeholder {
            color: var(--gd-palette-complementary-6);
        }

        &--variant-placeholder#{$root}__label--selected {
            color: var(--gd-palette-complementary-6);
        }
    }

    &--size {
        &-large {
            #{$root}__tab-wrapper {
                height: var(--gd-tabs-height-L, 56px);
                padding: var(--gd-spacing-16px) var(--gd-spacing-20px) var(--gd-spacing-14px)
                    var(--gd-spacing-20px);
            }
            #{$root}__label {
                font-size: 14px;
                line-height: normal;
            }
        }

        &-medium {
            #{$root}__tab-wrapper {
                height: var(--gd-tabs-height-M, 27px);
                padding: var(--gd-spacing-3px) var(--gd-spacing-6px) var(--gd-spacing-3px)
                    var(--gd-spacing-6px);
            }
            #{$root}__label {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &-small {
            #{$root}__tab-wrapper {
                height: var(--gd-tabs-height-S, 23px);
                padding: var(--gd-spacing-3px) var(--gd-spacing-6px) var(--gd-spacing-3px)
                    var(--gd-spacing-6px);
            }
            #{$root}__label {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}
