sonar.sources=examples,libs,skel,tools

# exclude code generated by a code generator, there are lots of false positives there
# for example "Unexpected empty object pattern." bugs, are not bugs in this context
# as we do not modify the code manually and therefore it is not confusing
sonar.exclusions=**/generated/**, libs/sdk-ui-tests-e2e/recordings/**

# SonarQube needs additional steps before it can fully audit the repo
# e.g. installing the dependencies
gdc.sonar.prebuild=./common/scripts/ci/sonar_prepare.sh
