##
## This .env file will be picked up by the Dashboard Plugin development harness; the values contained herein
## will be used only while developing the plugin.
##
## They will never make their way into a production build of the plugin itself. Plugins developed in a generic
## way can work out of the box on any backend, workspace or dashboard.
##
## Note: you should keep any secrets away from this file and ideally commit to VCS.
##

# Specify backend URL including protocol. The Analytical Backend used by the development harness will connect
# to this backend via proxy.
BACKEND_URL=

# Specify workspace that contains dashboard against which you want to develop and test the plugin.
WORKSPACE=

# Specify dashboard against which you want to develop and test the plugin.
DASHBOARD_ID=
