# Redirects
/ {{ .Site.BaseURL }}/latest/ 301!
/docs/ {{ .Site.BaseURL }}/latest/ 301!
/11.0/ {{ .Site.BaseURL }}/latest/ 301!
/11.0.0/ {{ .Site.BaseURL }}/latest/ 301!
/10.43.0/ {{ .Site.BaseURL }}/10.43/ 301!
/10.42.0/ {{ .Site.BaseURL }}/10.42/ 301!
/10.41.0/ {{ .Site.BaseURL }}/10.41/ 301!
/10.40.0/ {{ .Site.BaseURL }}/10.40/ 301!
/10.39.0/ {{ .Site.BaseURL }}/10.39/ 301!
/10.38.0/ {{ .Site.BaseURL }}/10.38/ 301!
/10.37.0/ {{ .Site.BaseURL }}/10.37/ 301!
/10.36.0/ {{ .Site.BaseURL }}/10.36/ 301!
/10.35.0/ {{ .Site.BaseURL }}/10.35/ 301!
/10.34.0/ {{ .Site.BaseURL }}/10.34/ 301!
/10.33.0/ {{ .Site.BaseURL }}/10.33/ 301!
/10.32.0/ {{ .Site.BaseURL }}/10.32/ 301!
/10.31.0/ {{ .Site.BaseURL }}/10.31/ 301!
/10.30.0/ {{ .Site.BaseURL }}/10.30/ 301!
/10.29.0/ {{ .Site.BaseURL }}/10.29/ 301!
/10.28.0/ {{ .Site.BaseURL }}/10.28/ 301!
/10.27.0/ {{ .Site.BaseURL }}/10.27/ 301!
/10.26.0/ {{ .Site.BaseURL }}/10.26/ 301!
/10.25.0/ {{ .Site.BaseURL }}/10.25/ 301!
/10.24.0/ {{ .Site.BaseURL }}/10.24/ 301!
/10.23.0/ {{ .Site.BaseURL }}/10.23/ 301!
/10.22.0/ {{ .Site.BaseURL }}/10.22/ 301!
/10.20.0/ {{ .Site.BaseURL }}/10.20/ 301!
/10.19.0/ {{ .Site.BaseURL }}/10.19/ 301!
/10.18.0/ {{ .Site.BaseURL }}/10.18/ 301!
/10.17.0/ {{ .Site.BaseURL }}/10.17/ 301!
/10.16.0/ {{ .Site.BaseURL }}/10.16/ 301!
/10.15.0/ {{ .Site.BaseURL }}/10.15/ 301!
/10.14.0/ {{ .Site.BaseURL }}/10.14/ 301!
/10.13.0/ {{ .Site.BaseURL }}/10.13/ 301!
/10.12.0/ {{ .Site.BaseURL }}/10.12/ 301!
/10.11.0/ {{ .Site.BaseURL }}/10.11/ 301!
/10.10.0/ {{ .Site.BaseURL }}/10.10/ 301!
/10.9.0/ {{ .Site.BaseURL }}/10.9/ 301!
/10.8.0/ {{ .Site.BaseURL }}/10.8/ 301!
/10.7.0/ {{ .Site.BaseURL }}/10.7/ 301!
/10.6.0/ {{ .Site.BaseURL }}/10.6/ 301!
/10.5.0/ {{ .Site.BaseURL }}/10.5/ 301!
/10.4.0/ {{ .Site.BaseURL }}/10.4/ 301!
/10.3.0/ {{ .Site.BaseURL }}/10.3/ 301!
/10.2.0/ {{ .Site.BaseURL }}/10.2/ 301!
/10.1.0/ {{ .Site.BaseURL }}/10.1/ 301!
/10.0.0/ {{ .Site.BaseURL }}/10.0/ 301!
/9.9.0/ {{ .Site.BaseURL }}/9.9/ 301!
/9.8.0/ {{ .Site.BaseURL }}/9.8/ 301!
/9.7.0/ {{ .Site.BaseURL }}/9.7/ 301!
/9.6.0/ {{ .Site.BaseURL }}/9.6/ 301!
/9.5.0/ {{ .Site.BaseURL }}/9.5/ 301!
/9.4.0/ {{ .Site.BaseURL }}/9.4/ 301!
/9.3.0/ {{ .Site.BaseURL }}/9.3/ 301!
/9.2.0/ {{ .Site.BaseURL }}/9.2/ 301!
/9.1.0/ {{ .Site.BaseURL }}/9.1/ 301!
/9.0.0/ {{ .Site.BaseURL }}/9.0/ 301!
