##
## Authentication setup when developing plugins against GoodData Platform
##
## Note: this setup is only used by the development harness. Plugins deployed to production rely on the context
## to set up the security context. Additionally, you may keep this file free of any secrets and set the credentials
## or tokens in your session instead.
##
## !!! IMPORTANT: if you add any credentials or tokens into this file, make sure to never commit to VCS. The file is
## !!!            added in .gitignore by default and should stay there.
##

##
## Authentication setup when developing against GoodData.CN
##

# Specify API token to use for authentication
#
# Note: you can also set the value of TIGER_API_TOKEN env variable outside of this file.
#TIGER_API_TOKEN=

# Specify Mapbox token to use when rendering geo-charts during plugin development and testing in the harness.
#
# If you do not specify the token, the geo charts will only render as a placeholder. Note that when plugin
# runs in the context of GoodData KPI Dashboards, the mapbox token will be available in the execution context. This
# setting is purely for development.
#MAPBOX_TOKEN=
